<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<header id="header" class="">
		<div class="logo">
			<img src="img/logo.png" alt="">
		</div>
		<nav class="nav_bar">
		    <ul>
		        <li><a href="#">KMCの汚泥処理</a></li><!--
		     --><li><a href="#">処理工程</a></li><!--
		     --><li><a href="#">再生土への取り組み</a></li><!--
		     --><li><a href="#">KMCについて</a></li>
		     --><li><a href="#">お問い合わせ</a></li>
		    </ul>
		</nav>
	</header>
	<!-- /header -->
	<div class="mainBody">
		
	</div>
	<!-- /mainBody -->
	<footer>
		
	</footer>
	<!-- /footer -->
</body>
</html>